<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>	Atech a corporate portfolio Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Atech Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="head-left">
					<ul class="number">
						<li><span><i class="roc"> </i>101 West Street, New York, NY 12345</span>
						<li><span><i class="phone"> </i>Phone : (000) 888 88888</span>
						</li><li><a href="mailto:info@example.com"><i class="mail"> </i>info@sitename.com </a></li>	
							<div class="clearfix"> </div>						
					</ul>
				</div>
				<div class="search2">
					  <form>
						 <input type="text" value="search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'search';}">
						 <input type="submit" value="">
					  </form>
					</div>
					<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="index.html" "data-hover="HOME">HOME</a></li>
								<li class="active"><a href="about.html">ABOUT</a></li>
								<li><a href="services.html" data-hover="SERVICES">SERVICES</a></li>
								<li><a href="portfolio.html" data-hover="PORTFOLIO">PORTFOLIO</a></li>
								<li><a href="404.html" data-hover="BLOG">BLOG</a></li>
								<li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
									<div class="clearfix"> </div>
							</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 	
				<i class="line"> </i>
				
	</div>		
	<!--start-about-->
	<div class="about">
		<div class="container">
			<div class="about-main">
				<h3>About Us</h3>
				<h5>Uspendisse laoreet nibh ac cursus vestibulum.</h5>
				<p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orc i ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
				<div class="about-text">
					<div class="col-md-4 about-text-left">
						<img src="images/img3.jpg" class="img-responsive" alt="">
						<h5>What We Do</h5>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam et dignissim augue, et sagittis turpis. Vestibulum congue turpis ac tincidunt accumsan.</p>
						<div class="tool">
						</div>
					</div>
					<div class="col-md-4 about-text-left">
						<img src="images/img4.jpg" class="img-responsive" alt="">
						<h5>Our Capabilities</h5>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam et dignissim augue, et sagittis turpis. Vestibulum congue turpis ac tincidunt accumsan.</p>
						<div class="tool">
						</div>
					</div>
					<div class="col-md-4 about-text-left">
						<img src="images/img8.jpg" class="img-responsive" alt="">
						<h5>Our Standards</h5>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam et dignissim augue, et sagittis turpis. Vestibulum congue turpis ac tincidunt accumsan.</p>
						<div class="tool">
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--end-about-->
	<!--start-vision-->
	<div class="success">
		<div class="container">
			<div class="success-main">
				<div class="col-md-8 success-left">
					<h3>Few Strategies For Success</h3>
					<div class="success-bottom">
						<div class="success-bottom-left">
							<h6>1</h6>
						</div>
						<div class="success-bottom-right">
							<h5>Excepteur sint occaecat cupidatat non proident</h5>
							<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Integer tristique eu mauris sed auctor. Cras in eros lobortis, consequat quam tincidunt, fermentum risus. Aenean eleifend interdum mauris, at mattis metus venenatis interdum. Suspendisse eu luctus nisl, sed condimentum mauris.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="success-bottom">
						<div class="success-bottom-left">
							<h6>2</h6>
						</div>
						<div class="success-bottom-right">
							<h5>Integer tristique eu mau ris sed auctor</h5>
							<p>Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Integer tristi que eu mauris sed auctor. Cras in eros lobortis, consequat quam tincidunt, fermentum risus. Aenean eleifend interdum mauris, at mattis metus venenatis interdum.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="success-bottom">
						<div class="success-bottom-left">
							<h6>3</h6>
						</div>
						<div class="success-bottom-right">
							<h5>luctus nisl sed condimentum maurim sociis</h5>
							<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel. Cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.consequat quam tincidunt, fermentum risus. Aenean eleifend interdum mauris, at mattis metus venenatis interdum.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="success-bottom">
						<div class="success-bottom-left">
							<h6>4</h6>
						</div>
						<div class="success-bottom-right">
							<h5>Aenean eleifend interdum mauris,</h5>
							<p>Ut tellus dolor, dapibus eget, elemen tum vel. Cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolo.consequat quam tincidunt, fermentum risus. Aenean eleifend interdum mauris, at mattis metus venenatis interdum.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 success-right">
					<h3>Our Mission,Vision and Values</h3>
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing eli</h4>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Integer tristique eu mauris.</p>
					<h6>Our Mission</h6>
					<p>Curabitur dictum ultricies scelerisque. Praesent pretium sodales orci, sit amet posuere odio feugiat ut. Nullam pellentesque pulvinar elementum. Vestibulum commodo augue nisl, ac porttitor nibh tincidunt in.</p>
					<h6>Values</h6>
					<ul>
						<li><a href="#">In faucibus orciluctus</a></li>
						<li><a href="#">Aenean nonummy hendrerit</a></li>
						<li><a href="#">Vestibulum congue ut porta</a></li>
						<li><a href="#">nascetur ridiculus mus</a></li>
						<li><a href="#">Pellentesque sed dolor</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<i class="line"> </i>
	<!--end-vision-->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 lates">
					<h4>Latest from blog:</h4>
					<div class="latest-top">
						<div class="latest-left">
							<img src="images/man.png" class="img-responsive" alt="">
						</div>
						<div class="latest-right">
							<p>Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </p>
							<h6>July 17, 2013</h6>
						</div>
							<div class="clearfix"> </div>
					</div>
					<div class="latest-top">
						<div class="latest-left">
							<img src="images/flow.png" class="img-responsive" alt="">
						</div>
						<div class="latest-right">
							<p>Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus.  </p>
							<h6>July 16, 2013</h6>
						</div>
							<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 confo">
					<h4>Contact info:</h4>
						<ul class="number1">
							<li><span><i class="roc1"> </i>101 West Street, New York, NY 12345</span>
							</li><li><span><i class="phone1"> </i>phone:(000) 888 88888</span>
							</li><li><a href="mailto:info@example.com"><i class="mail1"> </i>info@sitename.com </a></li>	
							</li><li><span><i class="sky"> </i>atech-support</span>
								<div class="clearfix"> </div>						
						</ul>
				</div>
				<div class="col-md-4 social">
					<h4>We’re social:</h4>
						<ul>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="facebk"> </i></a></li>
							<li><a href="#"><i class="googpl"> </i></a></li>
							<li><a href="#"><i class="pp"> </i></a></li>
							<li><a href="#"><i class="ttt"> </i></a></li>
							<li><a href="#"><i class="linkd"> </i></a></li>
							<li><a href="#"><i class="youtube"> </i></a></li>
							<li><a href="#"><i class="cat"> </i></a></li>
							<li><a href="#"><i class="ol"> </i></a></li>
							<li><a href="#"><i class="ven"> </i></a></li>
							<li><a href="#"><i class="ball"> </i></a></li>
							<li><a href="#"><i class="rou"> </i></a></li>
							<li><a href="#"><i class="cam"> </i></a></li>
							<li><a href="#"><i class="clim"> </i></a></li>
							<li><a href="#"><i class="beha"> </i></a></li>
							<li><a href="#"><i class="vad"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
				</div>
					<div class="clearfix"> </div>
				</div>
			<div class="foot">
				<p>Copyrights © 2015 Atech All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>