<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>	Atech a corporate portfolio Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Atech Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="head-left">
					<ul class="number">
						<li><span><i class="roc"> </i>101 West Street, New York, NY 12345</span>
						<li><span><i class="phone"> </i>Phone : (000) 888 88888</span>
						</li><li><a href="mailto:info@example.com"><i class="mail"> </i>info@sitename.com </a></li>	
							<div class="clearfix"> </div>						
					</ul>
				</div>
				<div class="search2">
					  <form>
						 <input type="text" value="search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'search';}">
						 <input type="submit" value="">
					  </form>
					</div>
					<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="index.html" "data-hover="HOME">HOME</a></li>
								<li><a href="about.html"  data-hover="ABOUT">ABOUT</a></li>
								<li><a href="services.html" data-hover="SERVICES">SERVICES</a></li>
								<li><a href="portfolio.html" data-hover="PORTFOLIO">PORTFOLIO</a></li>
								<li><a href="404.html" data-hover="BLOG">BLOG</a></li>
								<li class="active"><a href="contact.html">CONTACT</a></li>
									<div class="clearfix"> </div>
							</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 	
				<i class="line"> </i>
				
	</div>	
<div class="contact-page">
<div class="container">
			        <h3 class="c-head text-center">Contact-us</h3>
				<div class="singel_right">
			     <div class="lcontact span_1_of_contact">
				      <div class="contact-form">
				  	        <form method="post" action="contact-post.html">
					    	    <p class="comment-form-author"><label for="author">Your Name</label>
					    	    	<input type="text" class="textbox" value="Enter your name here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						    	</p>
						        <p class="comment-form-author"><label for="author">Email</label>
						     	   <input type="text" class="textbox" value="Enter your email here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						        </p>
						        <p class="comment-form-author"><label for="author">Message</label>
						    	  <textarea value="Enter your message here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Enter your message here...</textarea>
						        </p>
						        <input name="submit" type="submit" id="submit" value="Submit">
					        </form>
				       </div>
			     </div>
			     <div class="contact_grid span_2_of_contact_right">
					<h3>Address</h3>
				    <div class="address">
						<i class="pin_icon"></i>
					    <div class="contact_address">
						  Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non
					    </div>
					    <div class="clearfix"></div>
					</div>
					<div class="address">
					    <div class="contact_address">
						   Ph-no : 1-25-2568-897
					    </div>
					    <div class="clearfix"></div>
					</div>
					<div class="address">
					    <div class="contact_email">
						  <a href="mailto:example@gmail.com">info(at)company.com</a>
					    </div>
					    <div class="clearfix"></div>
					</div>
		        </div>
		        <div class="clearfix"></div>
		    </div>
		    <div class="map">
		    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387144.007583421!2d-73.97800349999999!3d40.7056308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1413440825630" frameborder="0" style="border:0"></iframe>
		    </div>
			</div>
			</div>
			<i class="line"> </i>
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 lates">
					<h4>Latest from blog:</h4>
					<div class="latest-top">
						<div class="latest-left">
							<img src="images/man.png" class="img-responsive" alt="">
						</div>
						<div class="latest-right">
							<p>Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </p>
							<h6>July 17, 2013</h6>
						</div>
							<div class="clearfix"> </div>
					</div>
					<div class="latest-top">
						<div class="latest-left">
							<img src="images/flow.png" class="img-responsive" alt="">
						</div>
						<div class="latest-right">
							<p>Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus.  </p>
							<h6>July 16, 2013</h6>
						</div>
							<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 confo">
					<h4>Contact info:</h4>
						<ul class="number1">
							<li><span><i class="roc1"> </i>101 West Street, New York, NY 12345</span>
							</li><li><span><i class="phone1"> </i>phone:(000) 888 88888</span>
							</li><li><a href="mailto:info@example.com"><i class="mail1"> </i>info@sitename.com </a></li>	
							</li><li><span><i class="sky"> </i>atech-support</span>
								<div class="clearfix"> </div>						
						</ul>
				</div>
				<div class="col-md-4 social">
					<h4>We’re social:</h4>
						<ul>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="facebk"> </i></a></li>
							<li><a href="#"><i class="googpl"> </i></a></li>
							<li><a href="#"><i class="pp"> </i></a></li>
							<li><a href="#"><i class="ttt"> </i></a></li>
							<li><a href="#"><i class="linkd"> </i></a></li>
							<li><a href="#"><i class="youtube"> </i></a></li>
							<li><a href="#"><i class="cat"> </i></a></li>
							<li><a href="#"><i class="ol"> </i></a></li>
							<li><a href="#"><i class="ven"> </i></a></li>
							<li><a href="#"><i class="ball"> </i></a></li>
							<li><a href="#"><i class="rou"> </i></a></li>
							<li><a href="#"><i class="cam"> </i></a></li>
							<li><a href="#"><i class="clim"> </i></a></li>
							<li><a href="#"><i class="beha"> </i></a></li>
							<li><a href="#"><i class="vad"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
				</div>
					<div class="clearfix"> </div>
				</div>
			<div class="foot">
				<p>Copyrights © 2015 Atech All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>