<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>	Atech a corporate portfolio Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Atech Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="head-left">
					<ul class="number">
						<li><span><i class="roc"> </i>101 West Street, New York, NY 12345</span>
						<li><span><i class="phone"> </i>Phone : (000) 888 88888</span>
						</li><li><a href="mailto:info@example.com"><i class="mail"> </i>info@sitename.com </a></li>	
							<div class="clearfix"> </div>						
					</ul>
				</div>
				<div class="search2">
					  <form>
						 <input type="text" value="search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'search';}">
						 <input type="submit" value="">
					  </form>
					</div>
					<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li class="active"><a href="index.html">HOME</a></li>
								<li><a href="about.html" data-hover="ABOUT">ABOUT</a></li>
								<li><a href="services.html" data-hover="SERVICES">SERVICES</a></li>
								<li><a href="portfolio.html" data-hover="PORTFOLIO">PORTFOLIO</a></li>
								<li><a href="404.html" data-hover="BLOG">BLOG</a></li>
								<li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
									<div class="clearfix"> </div>
							</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 	
				<i class="line"> </i>
				
	</div>	
	<div class="top-slide">
		<div class="container">
			<div class="slide-info">
			<h2>High Professional Staff &</h2>
			<h1>Best Engineers Ever</h1>
			<a href="#" class="more">Join Us</a>
		</div>
		</div>
	</div>
	<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   <div class="bottom-slide">
						<div class="container">
							<p>Great pixel perfect template which suites any needs. Some subheader text goes here.</p>
						</div>
					</div>
				</article>
				 <article style="position: absolute; width: 100%; opacity: 0;"> 
					<div class="bottom-slide-1">
						<div class="container">
							<p>Suites any needs great pixel perfect template which . Some subheader text goes here.</p>
						</div>
					</div>
				</article>
				 <article style="position: absolute; width: 100%; opacity: 0;"> 
					 <div class="bottom-slide-2">
						<div class="container">
							<p>Template which suites great pixel perfect  any needs. Some subheader text goes here.</p>
						</div>
					</div>
				</article>
				<ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="">2</a></li>
                </ul>
		  </div>		
		
		<!-- script -->
          <script src="js/jquery.wmuSlider.js"></script> 
			<script>
       			$('.example1').wmuSlider();         
   		    </script>
			<!-- script -->		
<!-- show-case -->
	<div class="show-case">
		<div class="container">
			<div class="cae-top">
				<div class="col-md-4 case">
					<i class="ate"></i>
					<h4>Atech showcase</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt. Nunc eu sodales turpis, varius viverra mauris </p>
				</div>
				<div class="col-md-4 case">
					<i class="comp"></i>
					<h4>Compatible with any device</h4>
					<p>Aenean porta, elit vitae tristique consequat, nisi tellus tincidunt erat, sit amet interdum elit quam at velit. Mauris venenatis metus sed purus tincidunt placerat.</p>
				</div>
				<div class="col-md-4 case">
					<i class="qui"></i>
					<h4>Quick implementation</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- show-case -->
<!-- made -->
	<div class="made">
		<div class="container">
			<h2>Atech is Made with Love to Serve You</h2>
			<h4>A Lot of Features You May Love</h4>
			<p>Aenean et interdum dolor, at porta tellus. Donec suscipit sodales ante id bibendum. Proin at libero mi. Morbi in enim laoreet, luctus urna non, egestas arcu. Fusce sodales vitae augue et malesuada. Cras et nibh in eros auctor faucibus. In eleifend vel leo id tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
			<div class="madebottom">
				<div class="col-md-8 made-left">
					<h4>Atech to Infinity and Beyond</h4>
					<p>In eleifend vel leo id tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
					<p>Fusce blandit felis eu lacus congue bibendum. Suspendisse lectus nibh, pellentesque eget dictum a, venenatis sed elit. Sed nec facilisis enim. Aenean non imperdiet lacus. Fusce consequat placerat pulvinar. Nunc sollicitudin justo ac vulputate consequat. </p>
				</div>
				<div class="col-md-4 made-right">
					<img src="images/planet.png" class="img-responsive" alt="" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- made -->
<!-- recent -->
	<div class="recent">
			<h3>Recent Researches</h3>
			<ul id="flexiselDemo3">
								<li>
									<div class="team1">
										<img src="images/12.jpg" class="img-responsive" alt="" />
										<p>May 11 2014</p>
									</div>
								</li>
								<li>
									<div class="team1">
										<img src="images/13.jpg" class="img-responsive" alt="" />
										<p>May 10 2014</p>
									</div>
								</li>
								<li>
									<div class="team1">
										<img src="images/14.jpg" class="img-responsive" alt="" />
										<p>May 9 2014</p>
									</div>
								</li>
								<li>
									<div class="team1">
										<img src="images/15.jpg" class="img-responsive" alt="" />
										<p>May 8 2014</p>
									</div>
								</li>
								<li><div class="team1">
										<img src="images/16.jpg" class="img-responsive" alt="" />
										<p>May 7 2014</p>
									</div></li>
							 </ul>
						
						 <script type="text/javascript">
							$(window).load(function() {
								
								$("#flexiselDemo3").flexisel({
									visibleItems: 6,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
							</script>
							<script type="text/javascript" src="js/jquery.flexisel.js"></script>

	</div>
<!-- recent -->
<!-- check -->
	<div class="check">
		<div class="container">
			<h3>Check Atech in Action</h3>
			<div class="col-md-3 chek-top">
				<ul>
				<li><a href="#"><span> </span>Etiam augue sem, pellentesque</a></li>
				<li><a href="#"><span> </span>Duis nec neque posuere, gravida</a></li>
				<li><a href="#"><span> </span>Cras felis nunc, tempus ut</a></li>
				<li><a href="#"><span> </span>Ut tincidunt varius pellentesque. Aenean laoreet nibh et nulla </a></li>
				<li><a href="#"><span> </span>Donec imperdiet posuere dolor, at fringilla augue</a></li>
				</ul>
			</div>
			<div class="col-md-5 pla">
				<iframe src="//player.vimeo.com/video/19231255" width="100%" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
			<div class="col-md-3 chek-top">
			<ul>
				<li><a href="#"><span> </span>Etiam augue sem, pellentesque</a></li>
				<li><a href="#"><span> </span>Duis nec neque posuere, gravida</a></li>
				<li><a href="#"><span> </span>Cras felis nunc, tempus ut</a></li>
				<li><a href="#"><span> </span>Ut tincidunt varius pellentesque. Aenean laoreet nibh et nulla </a></li>
				<li><a href="#"><span> </span>Donec imperdiet posuere dolor, at fringilla augue</a></li>
			</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		
	</div>
	<i class="line"> </i>
<!-- check -->
					

<!-- vivamus -->
	<div class="vivamus">
		<div class="container">
		<div class="vivamus-1">
			<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									
										<div class="vivamus-left">
											<img src="images/lad.png" class="img-responsive" alt="">
										</div>
										<div class="vivamus-right">
											<div class="righ-left">
												<h6>Atech<a>@atech</a></h6>
											</div>
												<div class="clearfix"> </div>
											<p>Vivamus congue risus ut venenatis consectetur. Nulla sit amet adipiscing enim, vitae  nibh.consectetur sit tincidunt.<a> http://instagram.com/p/XKD/</a></p>
											
												<div class="clearfix"> </div>
										</div>
											<div class="clearfix"> </div>
									
								</li>
								<li>
									
										<div class="vivamus-left">
											<img src="images/man.png" class="img-responsive" alt="">
										</div>
										<div class="vivamus-right">
											<div class="righ-left">
												<h6>Atech<a>@atech</a></h6>
											</div>
											
												<div class="clearfix"> </div>
											<p>Vivamus congue risus ut venenatis consectetur. Nulla sit amet adipiscing enim, vitae  nibh.consectetur sit tincidunt.<a> http://instagram.com/p/XKD/</a></p>
											
												<div class="clearfix"> </div>
										</div>
											<div class="clearfix"> </div>
									
								</li>
								<li>
									
										<div class="vivamus-left">
											<img src="images/flow.png" class="img-responsive" alt="">
										</div>
										<div class="vivamus-right">
											<div class="righ-left">
												<h6>Atech<a>@atech</a></h6>
											</div>
											<div class="righ-right">
											</div>
												<div class="clearfix"> </div>
											<p>Vivamus congue risus ut venenatis consectetur. Nulla sit amet adipiscing enim, vitae  nibh.consectetur sit tincidunt.<a> http://instagram.com/p/XKD/</a></p>
											
												<div class="clearfix"> </div>
										</div>
											<div class="clearfix"> </div>
									
								</li>
								<div class="clearfix"> </div>
							</ul>
						</div>
					</section>
					<!-- FlexSlider -->
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
						<!-- FlexSlider -->
											<div class="righ-left">
												<h5>15 July 2013</h5>
											</div>
											<div class="righ-right">
												<li><i class="rep"></i><a href="#">Reply</a></li>
												<li><i class="ret"></i><a href="#">Retweet</a></li>
												<li><i class="fav"></i><a href="#">Favorite</a></li>
											</div>
</div>
		</div>
	</div>
<!-- vivamus -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 lates">
					<h4>Latest from blog:</h4>
					<div class="latest-top">
						<div class="latest-left">
							<img src="images/man.png" class="img-responsive" alt="">
						</div>
						<div class="latest-right">
							<p>Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </p>
							<h6>July 17, 2013</h6>
						</div>
							<div class="clearfix"> </div>
					</div>
					<div class="latest-top">
						<div class="latest-left">
							<img src="images/flow.png" class="img-responsive" alt="">
						</div>
						<div class="latest-right">
							<p>Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus.  </p>
							<h6>July 16, 2013</h6>
						</div>
							<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 confo">
					<h4>Contact info:</h4>
						<ul class="number1">
							<li><span><i class="roc1"> </i>101 West Street, New York, NY 12345</span>
							</li><li><span><i class="phone1"> </i>phone:(000) 888 88888</span>
							</li><li><a href="mailto:info@example.com"><i class="mail1"> </i>info@sitename.com </a></li>	
							</li><li><span><i class="sky"> </i>atech-support</span>
								<div class="clearfix"> </div>						
						</ul>
				</div>
				<div class="col-md-4 social">
					<h4>We’re social:</h4>
						<ul>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="facebk"> </i></a></li>
							<li><a href="#"><i class="googpl"> </i></a></li>
							<li><a href="#"><i class="pp"> </i></a></li>
							<li><a href="#"><i class="ttt"> </i></a></li>
							<li><a href="#"><i class="linkd"> </i></a></li>
							<li><a href="#"><i class="youtube"> </i></a></li>
							<li><a href="#"><i class="cat"> </i></a></li>
							<li><a href="#"><i class="ol"> </i></a></li>
							<li><a href="#"><i class="ven"> </i></a></li>
							<li><a href="#"><i class="ball"> </i></a></li>
							<li><a href="#"><i class="rou"> </i></a></li>
							<li><a href="#"><i class="cam"> </i></a></li>
							<li><a href="#"><i class="clim"> </i></a></li>
							<li><a href="#"><i class="beha"> </i></a></li>
							<li><a href="#"><i class="vad"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
				</div>
					<div class="clearfix"> </div>
				</div>
			<div class="foot">
				<p>Copyrights © 2015 Atech All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>