<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>	Atech a corporate portfolio Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Atech Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="head-left">
					<ul class="number">
						<li><span><i class="roc"> </i>101 West Street, New York, NY 12345</span>
						<li><span><i class="phone"> </i>Phone : (000) 888 88888</span>
						</li><li><a href="mailto:info@example.com"><i class="mail"> </i>info@sitename.com </a></li>	
							<div class="clearfix"> </div>						
					</ul>
				</div>
				<div class="search2">
					  <form>
						 <input type="text" value="search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'search';}">
						 <input type="submit" value="">
					  </form>
					</div>
					<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="index.html" "data-hover="HOME">HOME</a></li>
								<li><a href="about.html" data-hover="ABOUT">ABOUT</a></li>
								<li class="active"><a href="services.html">SERVICES</a></li>
								<li><a href="portfolio.html" data-hover="PORTFOLIO">PORTFOLIO</a></li>
								<li><a href="404.html" data-hover="BLOG">BLOG</a></li>
								<li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
									<div class="clearfix"> </div>
							</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 	
				<i class="line"> </i>
				
	</div>	
<!-- services-section -->
		<div class="services-top-grids">
			<div class="container">
				<div class="services-wel wel-head text-center">
					<h3>Services </h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
				</div>
				<!---- services-grids ---->
				<div class="service-grids">
					<div class="col-md-4 service-grid">
						<img src="images/img7.jpg" class="img-responsive" alt="" />
						<h3>Ullamcorper tempus odio</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisl turpis, aliquet mattis eros eu, ullamcorper tempus odio. Praesent vel mauris tincidunt felis varius feugiat eget non risus.</p>
					</div>
					<div class="col-md-4 service-grid">
						<img src="images/img2.jpg" class="img-responsive" alt="" />
						<h3>Turpis, aliquet mattis</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisl turpis, aliquet mattis eros eu, ullamcorper tempus odio. Praesent vel mauris tincidunt felis varius feugiat eget non risus.</p>
					</div>
					<div class="col-md-4 service-grid">
						<img src="images/img3.jpg" class="img-responsive" alt="" />
						<h3>Consectetur adipiscing elit</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisl turpis, aliquet mattis eros eu, ullamcorper tempus odio. Praesent vel mauris tincidunt felis varius feugiat eget non risus.</p>
					</div>
					<div class="col-md-4 service-grid">
						<img src="images/img4.jpg" class="img-responsive" alt="" />
						<h3>Praesent vel mauris</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisl turpis, aliquet mattis eros eu, ullamcorper tempus odio. Praesent vel mauris tincidunt felis varius feugiat eget non risus.</p>
					</div>
					<div class="col-md-4 service-grid">
						<img src="images/img5.jpg" class="img-responsive" alt="" />
						<h3>Nullam nisl turpis</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisl turpis, aliquet mattis eros eu, ullamcorper tempus odio. Praesent vel mauris tincidunt felis varius feugiat eget non risus.</p>
					</div>
					<div class="col-md-4 service-grid">
						<img src="images/img6.jpg" class="img-responsive" alt="" />
						<h3>Lorem ipsum dolor sit</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisl turpis, aliquet mattis eros eu, ullamcorper tempus odio. Praesent vel mauris tincidunt felis varius feugiat eget non risus.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
				</div>
				<i class="line"> </i>
<!-- services-section  -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 lates">
					<h4>Latest from blog:</h4>
					<div class="latest-top">
						<div class="latest-left">
							<img src="images/man.png" class="img-responsive" alt="">
						</div>
						<div class="latest-right">
							<p>Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </p>
							<h6>July 17, 2013</h6>
						</div>
							<div class="clearfix"> </div>
					</div>
					<div class="latest-top">
						<div class="latest-left">
							<img src="images/flow.png" class="img-responsive" alt="">
						</div>
						<div class="latest-right">
							<p>Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus.  </p>
							<h6>July 16, 2013</h6>
						</div>
							<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 confo">
					<h4>Contact info:</h4>
						<ul class="number1">
							<li><span><i class="roc1"> </i>101 West Street, New York, NY 12345</span>
							</li><li><span><i class="phone1"> </i>phone:(000) 888 88888</span>
							</li><li><a href="mailto:info@example.com"><i class="mail1"> </i>info@sitename.com </a></li>	
							</li><li><span><i class="sky"> </i>atech-support</span>
								<div class="clearfix"> </div>						
						</ul>
				</div>
				<div class="col-md-4 social">
					<h4>We’re social:</h4>
						<ul>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="facebk"> </i></a></li>
							<li><a href="#"><i class="googpl"> </i></a></li>
							<li><a href="#"><i class="pp"> </i></a></li>
							<li><a href="#"><i class="ttt"> </i></a></li>
							<li><a href="#"><i class="linkd"> </i></a></li>
							<li><a href="#"><i class="youtube"> </i></a></li>
							<li><a href="#"><i class="cat"> </i></a></li>
							<li><a href="#"><i class="ol"> </i></a></li>
							<li><a href="#"><i class="ven"> </i></a></li>
							<li><a href="#"><i class="ball"> </i></a></li>
							<li><a href="#"><i class="rou"> </i></a></li>
							<li><a href="#"><i class="cam"> </i></a></li>
							<li><a href="#"><i class="clim"> </i></a></li>
							<li><a href="#"><i class="beha"> </i></a></li>
							<li><a href="#"><i class="vad"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
				</div>
					<div class="clearfix"> </div>
				</div>
			<div class="foot">
				<p>Copyrights © 2015 Atech All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>